DB="mongodb+srv://admin:Homagama502@csse.pljxt.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=F9qy&s)?4=33s%$2h#F~

CLIENTID=123

TYPE=DEDICATED

APISECRET=12369779676768

SERVICEID=12345



SERVICEPORT=8095

ENCRYPTIONKEYDB= 485y47g43b3434f3b437b

ENCRYPTIONKEYDBPASS= 485y47g43b343xxxccxc4f3b437b

SERVICEREGISTRYURL =http://localhost:3000

SPACES_ACCESS_KEY=QG45UVHPYTUSA2DSE6IA
SPACES_SECRET_KEY=2YyQiTYNgXe7JxayD27PadP6kQnsMXADYOI9MalPiOE

